#loadbalancer
spring.cloud.loadbalancer.ribbon.enabled= false

#eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#gateway
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

#routes
management.endpoints.web.exposure.include = *
