#loadbalancer
spring.cloud.loadbalancer.ribbon.enabled= false

#eureka
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka

#gateway
spring.application.cloud.gateway.discovery.locator.enabled = true
spring.application.cloud.gateway.discovery.locator.lower-case-service-id = true
